<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google!</title>

    <style>
        li {
            list-style-type: none;
        }

        .logo, .search-bar {
            text-align: center;
        }

        .search-bar {
            background-color: #EEEEEE;
            width: 75%;
            margin: 3px auto;
        }

        #search {
            width: 17%;
        }

        section {
            margin: 0 auto;
            width: 75%;
        }

        section article {
            text-align: center;
            display: inline-block;
        }

        .first-links {
            background-color: #7EE5DA;
        }

        .second-links {
            background-color: #70CCC2;
        }

        .third-links {
            background-color: #62B3AA;
        }

        .first-links, .second-links, .third-links {
            padding: 0 158px;
        }

        footer {
            text-align: center;
            margin-top: 15px;
        }

        footer span {
            font-size: 13px;
        }

    </style>
</head>
<body>
    <!-- Logo -->
    <div class="logo">
        <img src="img/google.jpg" alt="Google 1998 Logo">
    </div>
    <!-- Logo -->

    <!--Search Bar-->
    <div class="search-bar">
        <p>Search the web using Google! <br>
            <input type="text" name="search" id="search">
        </p>
        <div>
            <input type="button" value="Google Search">
            <input type="button" value="I'm fleeing lucky">
        </div>
    </div>
    <!--Search Bar-->

    <!--Google links-->
        <section>
            <article class='first-links'>
                <ul>
                    <li>Special Searches</li>
                    <li><a href="">Stanford Search</a></li>
                    <li><a href="">Linux Search</a></li>
                </ul>
            </article>
            <article class='second-links'>
                <ul>
                    <!-- <li><a href="">Help!</a></li> -->
                    <li><a href="">About Google!</a></li>
                    <li><a href="">Company Info</a></li>
                    <li><a href="">Google! Logos</a></li>
                </ul>
            </article>
            <article class='third-links'>
                <div>
                    <span>Get Google!</span> <br>
                    <span>Updates Montly</span> <br>
                    <input type="text" name="e-mail" id="e-mail" placeholder="your email"> <br>
                    <input type="button" value="Subscribe">
                    <a href="">Archive</a>
                    </div>
            </article>
        </section>
    <!--Google links-->

    <footer>
        <span>Copyright ©1998 Google Inc.</span>
    </footer>
    
</body>
</html>